server {
    listen       80;
    server_name  .ndugu.de;

    access_log  /home/www/domains/ndugu.de/access.log main;

    location / {
        root   /home/www/domains/ndugu.de/public;
        index  index.html;
    }
}
