server {
    listen       80;
    server_name  .flotte-kiste.de;

    access_log  /home/www/domains/flotte-kiste.de/access.log main;

    location / {
        root   /home/www/domains/flotte-kiste.de/public;
        index  index.html;
    }
}
